body{
    margin: 0px;
    padding:0px;
    margin: 0 50px 0 50px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em; 
}
h1{
    color:white;
        font-size: 3em;
    font-weight: bolder;
    font-family: 'Gluten', cursive;
}
h4{
    font-family: 'Roboto Slab', serif;
    font-weight:bolder;
    font-size:1.2em ;
    text-shadow: brown;
    color: rgb(134, 70, 70);
}

img{
    width: 175px;
    border-radius: 50%;
   /* float:left;*/
  /* display: flex;
    margin-right: 20px;*/
    margin-left: 50%;
    padding: 20px;
}
header{
    
    background-color: rgb(145, 162, 179);
   /* padding: 10px;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

 .role{
    color: rgb(226, 228, 151);
     font-family: 'Lobster Two', cursive; 
  font-size: 1.5em; 
    
}

main{
    padding:10px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 1.5em;
}

.first-column{
    background-color: darkgray;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
}
/*.second-column > section:nth-child(odd){
    background-color: darkolivegreen;
}*/


h3{
    background-color: coral;
    
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-gap: 1em;*/
}
.wrapper > div{
    background-color: #eee;
    padding: 5px;
}

ul.contact{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    
}
.profile > p, .contact{
        color:white;
    line-height: 1.5em;
    font-weight: bolder;
    font-family: 'Nanum Gothic', sans-serif;
}

ul.task{
    text-decoration: darkmagenta;
    font-style: italic;
}



